# automationexercise-playwright-api-automation-java

./: pom.xml
src/main/java/com/automationexercise/api/listlners/: ExtentReportListener.java
src/main/java/com/automationexercise/api/pojo/: BookingDates.java  BookingDatesLombok.java  RegisterUser.java  User.java  UsersLombok.java
src/main/java/com/automationexercise/api/resources/: config.properties
src/main/java/com/automationexercise/api/testrunner/: regression.xml
src/test/java/com/automationexercise/api/test/: GetAPI.java
src/test/java/com/automationexercise/api/test/base/: BaseAPI.java  BaseTest.java
src/test/java/com/automationexercise/api/test/examples/: ApiDisposeMethod.java  GetAPI.java  Headers.java  PostCallMethod.java  PostCallPOJO.java  PostCallUsingJsonFile.java  PutMethodExample.java  UsingLombok.java
src/test/java/com/automationexercise/api/test/usecase/: AutomationExerciseAPIs.java
